* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

body {
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  color: #000000;
  width: 100%;
  height: 100%;
  background-color: #f8f7f4;
}

/* Utility Class */
.flex {
  display: flex;
  align-items: center;
}
.hover-primarybtn:hover {
  background-color: #565564;
}
.hover-links:hover {
  color: #565564;
}
.primarybtn {
  font-size: 14px;
  padding: 15px 22px;
  font-weight: 700;
  border: none;
  border-radius: 50px;
  background-color: #0d0c22;
  color: #ffff;
  cursor: pointer;
  transition: all ease 0.5s;
}
.primarybtn1 {
  font-size: 14px;
  padding: 20px 24px;
  font-weight: 700;
  border: none;
  border-radius: 50px;
  background-color: #fff;
  color: #0d0c22;
  cursor: pointer;
  transition: all ease 0.5s;
  margin-left: 10px;
}
.secondarybtn {
  font-size: 14px;
  padding: 24px 25px;
  font-weight: 700;
  border: 1px solid #000;
  border-radius: 50px;
  background-color: transparent;
  color: #000000;
  cursor: pointer;
  transition: all ease 0.5s;
}
.secondarybtn:hover {
  border: 1px solid #575757;
  color: #575757;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Hero Section */
.hero-page {
  width: 100%;
  height: 100%;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 30px;
  height: 100px;
}
#drop-menu {
  position: relative;
}
#drop-menu i {
  margin-left: 2px;
  font-size: 12px;
}
#drop-menu:hover .drop-items {
  top: 480%;
}

.drop-items {
  position: absolute;
  top: -520%;
  left: 120%;
  transform: translate(-50%, -50%);
  background-color: #ffff;
  border-radius: 20px;
  padding: 20px;
  transition: all cubic-bezier(0.215, 0.61, 0.355, 1) 0.3s;
}
.drop-item {
  width: 250px;
  margin-bottom: 2px;
  display: block;
  font-size: 13px;
  opacity: 0.8;
}

#logo {
  margin-right: 32px;
  height: 50px;
}

.nav-link {
  position: relative;
  padding: 1px;
  font-size: 14px;
  margin-left: 25px;
  transition: all ease 0.5s;
  font-weight: 800;
  cursor: pointer;
}
.nav-part-2 {
  gap: 18px;
}
.search {
  background-color: rgb(255, 255, 255);
  padding: 15px 10px;
  border-radius: 50px;
}
.search i {
  color: #000000;
  font-size: 18px;
}
#search-bar {
  border: none;
  background-color: transparent;
  margin-left: 3px;
  outline: none;
  font-size: 15px;
}

.content {
  width: 100vw;
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
}
.center-text {
  width: 100%;
  margin-top: 60px;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
#roundtext {
  background-color: #d4bbf3;
  color: #000;
  border-radius: 50px;
  padding: 8px 15px;
  font-weight: 800;
  transition: background-color ease 3s;
}
.largetext {
  text-align: center;
  width: 65%;
  font-size: 78px;
  font-family: serif;
  font-weight: 100;
}
#desc {
  font-size: 20px;
  font-weight: 800;
}

.sliders-container {
  margin-block: 50px;
  white-space: nowrap;
  overflow: hidden;
}
.sliders-container::-webkit-scrollbar {
  display: none;
}
.silder {
  white-space: nowrap;
  display: inline-block;
  animation: slide 35s linear infinite;
}

.card {
  display: inline-block;
  border-radius: 20px;
  width: 260px;
  height: 340px;
  overflow: hidden;
  position: relative;
  margin-left: 50px;
}
.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.info-box {
  font-family: "poppins";
  font-size: 12px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #ffffff;
}
.skill-collect {
  margin-top: 10px;
}
.skill-collect span {
  font-size: 10px;
  letter-spacing: 0.5px;
  font-weight: 800;
  padding: 5px 10px;
  border-radius: 50px;
  background-color: transparent;
  border: 1px solid #ffff;
}

/* Explore Section */
.explore-section {
  width: 100vw;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.explore-header {
  text-align: center;
  font-size: 50px;
  font-weight: 100;
  margin-bottom: 45px;
}

.design-container {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.design-card {
  width: 330px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
.design-img {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}
.design-img img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
.design-name {
  position: absolute;
  width: 100%;
  padding: 14px 18px;
  background: linear-gradient(to bottom, #ffffff00, #000000a6);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: -35%;
  z-index: 1;
  color: #fff;
  transition: all ease 0.3s;
}
.design-img:hover .design-name {
  bottom: 0;
}
.save-heart {
  display: flex;
  gap: 15px;
}
.btn {
  padding: 10px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
}
.btn img {
  transition: all ease 0.3s;
}
.btn:hover img {
  opacity: 0.7;
}

.designer-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}
.pro {
  background-color: #afafaf;
  border-radius: 4px;
  padding: 2px 7px;
  color: #fff;
  font-size: 12px;
  cursor: pointer;
}
.pro:hover {
  background-color: #0d0c22;
}
.count {
  margin-left: 5px;
  font-size: 14px;
}
.count img {
  width: 15px;
  opacity: 0.7;
}
.browseBtn {
  margin: 30px 0;
}

/* Find Section */

.find-section {
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  background-color: #ffda79;
}
.find-section p {
  width: 50%;
  text-align: center;
}

/* Product Page */
.product-slider {
  width: 100%;
  overflow: hidden;
  margin-block: 60px;
  white-space: nowrap;
}
.slider {
  display: inline-block;
  animation: slide 30s linear infinite;
}
.product {
  display: inline-block;
  width: 200px;
  overflow: hidden;
  border-radius: 10px;
  margin-right: 30px;
  cursor: pointer;
  transition: all ease 0.4s;
}
.product img {
  width: 100%;
  height: 130px;
  object-fit: cover;
}
.product:hover {
  transform: scale(1.1);
}
.product-slider:hover .slider {
  animation-play-state: paused;
}

/* footer section  */
footer {
  height: 200px;
}
.big-footer {
  width: 100%;
  justify-content: space-around;
  margin-bottom: 80px;
}
.extra-links {
  gap: 50px;
  font-size: 13px;
}
.social-links i {
  font-size: 20px;
  margin-right: 8px;
  cursor: pointer;
}
.small-footer {
  padding-inline: 50px;
  justify-content: space-between;
  font-size: 13px;
}
.small-footer a {
  margin-left: 10px;
  text-decoration: none;
  color: gray;
}

/* Responsive code */

.menu-btn {
  width: 23px;
}
.side-navbar {
  border: 1px solid rgb(146, 146, 146);
  width: 100%;
  position: absolute;
  top: 13%;
  left: -100%;
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color: #f8f7f4;
  transition: all ease 0.5s;
  opacity: 0;
}
.side-navbar.active {
  left: 0;
  opacity: 1;
}
.side-navbar a {
  text-decoration: none;
  color: #000;
  font-size: 13px;
  margin-bottom: 20px;
}
.leandesignlink {
  margin-bottom: 30px;
  border-left: 1px solid rgba(79, 80, 79, 0.658);
  padding-left: 20px;
}
@media (max-width: 900px) {
  .navbar {
    height: 88px;
  }
  .nav-links {
    display: none;
  }
  .search {
    padding: 0;
  }
  #search-bar {
    display: none;
  }
  .login {
    display: none;
  }

  #roundtext {
    padding: 8px 15px;
    font-size: 3vw;
  }
  .largetext {
    text-align: center;
    width: 65%;
    font-size: 13vw;
    font-family: serif;
    font-weight: 100;
  }
  #desc {
    width: 80%;
    text-align: center;
    font-size: 4vw;
  }
  .explore-header {
    font-size: 12vw;
  }
  .find-section > .largetext {
    width: 80%;
  }
  .find-section p {
    width: 80%;
  }
  .big-footer {
    flex-direction: column;
  }
  .extra-links {
    margin-block: 20px;
    justify-content: center;
    width: 80%;
    gap: 12px;
    flex-wrap: wrap;
  }
  .small-footer {
    flex-direction: column;
  }
  .more-links {
    text-align: center;
    margin-block: 20px;
  }
}
